World: 8,8

Tiles: 

Spin: -1,0,2,5,270 | Scenery // 
Start Shift: -3,2,2,2,5 | Path: 0.5,0.5,0,0 | Scenery //  Tree: 0.25,0.25,.75 | Tree: 0.25,0.75,.75 | Tree: 0.5,0.75,.75 | Tree: 0.75,0.75,.75 | Tree: 0.75,0.5,.75 | Tree: 0.75,0.25,.75 |
Shift: -1,-2,2,2,5 | Path: 0.5,0.75,0,0 | Scenery //  Tree: 0.25,0.25,.75 | Tree: 0.25,0.5,.75 | Tree: 0.75,0.25,.75 | Tree: 0.75,0.5,.75 | Tree: 0.75,0.75,.75 |
Shift: 2,3,1,1,5 | Path: 0.5,0.5,1,0 | Scenery //  Tree: 0.25,0.25,.75 |
Shift: -3,0,2,2,5 | Path: 0.25,0.5,1,1 | Scenery //  Tree: 0.25,0.25,.75 | Tree: 0.75,0.25,.75 | Tree: 0.5,0.25,.75 | Tree: 0.5,0.75,.75 | Tree: 0.75,0.75,.75 |
Shift: 1,3,1,1,5 | Path: 0.5,0.5,1,0 | Scenery //  Tree: 0.25,0.25,.75 |
Shift: -1,2,2,2,5 | Path: 0.5,0.5,0,1 | Scenery //  Tree: 0.25,0.25,.75 | Tree: 0.5,0.25,.75 | Tree: 0.75,0.25,.75 | Tree: 0.75,0.5,.75 | Tree: 0.75,0.75,.75 | Tree: 0.25,0.75,.75 |
End: -3,-2,2,2,5 | Scenery // 
Shift: 1,2,1,1,5 | Path: 0.5,0.5,0,1 | Scenery //  Tree: 0.25,0.25,.75 |